# theme-tree-tutorial

./: .gitignore  pom.xml  readme.md
src/main/java/com/cybernostics/themetree/demo/: MavenPropertiesConfiguration.java  ThemetreeDemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/theme/arnold/: index.html
src/main/resources/templates/theme/arnold/fragments/: header_footer.html
src/main/resources/templates/theme/arnold/img/: 900x300
src/main/resources/templates/theme/betsy/css/: blog-home.css
src/test/java/com/cybernostics/themetree/demo/: ThemetreeDemoApplicationTests.java
